export *

province_colors =
  greater_austria: {114, 47, 222}
  graz: {232, 41, 127}
  zagreb: {46, 167, 46}
  upper_graz: {166, 43, 180}
  voitsberg: {64, 42, 205}
  wolfsberg: {27, 58, 210}
  volkermarkt: {27, 119, 210}
  leoben: {61, 123, 229}
  klagenfurt: {40, 188, 134}
  velika_gorica: {175, 58, 156}
  northern_croatia: {224, 235, 83}
  western_zagreb: {123, 184, 65}
  sistak: {36, 157, 176}
  inner_dinaric: {247, 99, 80}
  inner_split: {247, 247, 80}
  split: {228, 80, 247}
  sibenik: {80, 228, 247}
  trilj: {23, 54, 207}
  biograd: {62, 167, 101}

country_colors = {
  {227, 166, 166, 1, "austria"}
  {217, 33, 33, 1, "croatia"}
  {201, 196, 32, 1, "venetian_adriatic"}
}