export *

import Province from require 'map'

province_definitions =
  greater_austria: Province "greater_austria", {}, nil, 1000000
  graz: Province "graz", {}, nil, 100000
  zagreb: Province "zagreb", {}, nil, 68234
  upper_graz: Province "upper_graz", {}, nil, 50000
  voitsberg: Province "voitsberg", {}, nil, 70000
  wolfsberg: Province "wolfsberg", {}, nil, 30000
  volkermarkt: Province "volkermarkt", {}, nil, 20000
  leoben: Province "leoben", {}, nil, 20000
  klagenfurt: Province "klagenfurt", nil, 65000